/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2013 */

// Lobstah
@font-face{
	font-family:Lobster;
	src:url("../font/Lobster.otf");
	font-stretch:normal;
	font-weight:normal;
}

// Source Sans Pro
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-semiboldit-webfont.eot');
    src: url('font/ssp/sourcesanspro-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-semiboldit-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-semiboldit-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-semibold-webfont.eot');
    src: url('font/ssp/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-semibold-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-regular-webfont.eot');
    src: url('font/ssp/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-regular-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-lightit-webfont.eot');
    src: url('font/ssp/sourcesanspro-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-lightit-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-lightit-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-light-webfont.eot');
    src: url('font/ssp/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-light-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-it-webfont.eot');
    src: url('font/ssp/sourcesanspro-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-it-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-it-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-extralightit-webfont.eot');
    src: url('font/ssp/sourcesanspro-extralightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-extralightit-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-extralightit-webfont.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-extralight-webfont.eot');
    src: url('font/ssp/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-extralight-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-extralight-webfont.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-boldit-webfont.eot');
    src: url('font/ssp/sourcesanspro-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-boldit-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-boldit-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-bold-webfont.eot');
    src: url('font/ssp/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-bold-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-blackit-webfont.eot');
    src: url('font/ssp/sourcesanspro-blackit-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-blackit-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-blackit-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'source_sans_pro';
    src: url('font/ssp/sourcesanspro-black-webfont.eot');
    src: url('font/ssp/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ssp/sourcesanspro-black-webfont.woff') format('woff'),
         url('font/ssp/sourcesanspro-black-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}